# Server Configuration
PORT= # Application port (e.g., 8000)

# Database Configuration
DATABASE_URL= # Database connection string (e.g., "postgresql://user:password@host:port/dbname")

# Environment
NODE_ENV= # Environment type (e.g., development, production)

# JWT Configuration
JWT_SECRET= # Secret key for JWT signing

# Email Configuration
#I used mailtrap for testing, so you need to create an account on mailtrap.io and get your credentials
EMAIL_HOST= # SMTP host ("sandbox.smtp.mailtrap.io")
EMAIL_PORT= # SMTP port (2525)
EMAIL_USER= # SMTP username
EMAIL_PASSWORD= # SMTP password
EMAIL_SECURE= # Use secure connection (true/false)
